html, body, #app {
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 900px;
}

.mg-t-10 {
  margin-top: 10px;
}

.mg-r-10 {
  margin-right: 10px;
}

.mg-b-10 {
  margin-bottom: 10px;
}

.mg-l-10 {
  margin-left: 10px;
}

.search-input-style {
  width: 500px;
}

.full-width{
  width: 100%;
}